PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=siska_db
DB_USER=siska_admin
DB_PASS=password_siska
DATABASE_URL="postgresql://siska_admin:password_siska@localhost:5432/siska_db"
JWT_SECRET=your_jwt_secret_here